public/themes/bootstrap/partials/home.html

<div class="home jumbotron"><img src="http://placehold.it/900x350" alt="" class="img-responsive"/></div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="well text-center">This is a well that is a great spot for a business tagline or phone number for easy access!</div>
    </div>
    <!-- /.col-lg-12-->
  </div>
  <!-- /.row-->
  <!-- Content Row-->
  <div class="row">
    <div class="col-md-4">
      <h2>Heading 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p><a href="#" class="btn btn-default">More Info</a>
    </div>
    <!-- /.col-md-4-->
    <div class="col-md-4">
      <h2>Heading 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p><a href="#" class="btn btn-default">More Info</a>
    </div>
    <!-- /.col-md-4-->
    <div class="col-md-4">
      <h2>Heading 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p><a href="#" class="btn btn-default">More Info</a>
    </div>
    <!-- /.col-md-4-->
  </div>
  <!-- /.row-->
</div>

resources/themes/bootstrap/jade/partials/home.jade
.home.jumbotron
    img.img-responsive(src='http://placehold.it/900x350', alt='')
.container
    .row
        .col-lg-12
            .well.text-center
                | This is a well that is a great spot for a business tagline or phone number for easy access!
        // /.col-lg-12
    // /.row
    // Content Row
    .row
        .col-md-4
            h2 Heading 1
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.
            a.btn.btn-default(href='#') More Info
        // /.col-md-4
        .col-md-4
            h2 Heading 2
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.
            a.btn.btn-default(href='#') More Info
        // /.col-md-4
        .col-md-4
            h2 Heading 3
            p
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.
            a.btn.btn-default(href='#') More Info
        // /.col-md-4
    // /.row
