public/themes/bootstrap/partials/profile/accounts.html

<div ng-if="!editUser" class="tabs-content">
  <div class="btn-toolbar">
    <button ng-if="user.facebook" ng-click="unlink('facebook')" class="btn btn-sm btn-danger"><i class="ion-social-facebook"></i> Unlink Facebook Account</button>
    <button ng-if="!user.facebook" ng-click="link('facebook')" class="btn btn-sm btn-primary"><i class="ion-social-facebook"></i> Link Facebook Account</button>
    <button ng-if="user.google" ng-click="unlink('google')" class="btn btn-sm btn-danger"><i class="ion-social-googleplus"></i> Unlink Google Account</button>
    <button ng-if="!user.google" ng-click="link('google')" class="btn btn-sm btn-primary"><i class="ion-social-googleplus"></i> Link Google Account</button>
    <button ng-if="user.linkedin" ng-click="unlink('linkedin')" class="btn btn-sm btn-danger"><i class="ion-social-linkedin"></i> Unlink LinkedIn Account</button>
    <button ng-if="!user.linkedin" ng-click="link('linkedin')" class="btn btn-sm btn-primary"><i class="ion-social-linkedin"></i> Link LinkedIn Account</button>
    <button ng-if="user.twitter" ng-click="unlink('twitter')" class="btn btn-sm btn-danger"><i class="ion-social-twitter"></i> Unlink Twitter Account</button>
    <button ng-if="!user.twitter" ng-click="link('twitter')" class="btn btn-sm btn-primary"><i class="ion-social-twitter"></i> Link Twitter Account</button>
    <div class="clear"></div>
    <div class="btn-toolbar">
      <button ng-if="user.github" ng-click="unlink('github')" class="btn btn-sm btn-danger"><i class="ion-social-github"></i> Unlink GitHub Account</button>
      <button ng-if="!user.github" ng-click="link('github')" class="btn btn-sm btn-primary"><i class="ion-social-github"></i> Link GitHub Account</button>
      <button ng-if="user.foursquare" ng-click="unlink('foursquare')" class="btn btn-sm btn-danger"><i class="ion-social-foursquare"></i> Unlink Foursquare Account</button>
      <button ng-if="!user.foursquare" ng-click="link('foursquare')" class="btn btn-sm btn-primary"><i class="ion-social-foursquare"></i> Link Foursquare Account</button>
      <button ng-if="user.yahoo" ng-click="unlink('yahoo')" class="btn btn-sm btn-danger"><i class="ion-social-yahoo"></i> Unlink Yahoo Account</button>
      <button ng-if="!user.yahoo" ng-click="link('yahoo')" class="btn btn-sm btn-primary"><i class="ion-social-yahoo"></i> Link Yahoo Account</button>
      <button ng-if="user.live" ng-click="unlink('live')" class="btn btn-sm btn-danger"><i class="ion-social-windows"></i> Unlink Windows Live Account</button>
      <button ng-if="!user.live" ng-click="link('live')" class="btn btn-sm btn-primary"><i class="ion-social-windows"></i> Link Windows Live Account</button>
    </div>
  </div>
</div>

packages/arangel/smart-admin/src/Resources/jade/partials/profile/accounts.jade
.tabs-content(ng-if='!editUser')
    .btn-toolbar
        button.btn.btn-sm.btn-danger(ng-if='user.facebook', ng-click="unlink('facebook')")
            i.ion-social-facebook
            |  Unlink Facebook Account
        button.btn.btn-sm.btn-primary(ng-if='!user.facebook', ng-click="link('facebook')")
            i.ion-social-facebook
            |  Link Facebook Account
        button.btn.btn-sm.btn-danger(ng-if='user.google', ng-click="unlink('google')")
            i.ion-social-googleplus
            |  Unlink Google Account
        button.btn.btn-sm.btn-primary(ng-if='!user.google', ng-click="link('google')")
            i.ion-social-googleplus
            |  Link Google Account
        button.btn.btn-sm.btn-danger(ng-if='user.linkedin', ng-click="unlink('linkedin')")
            i.ion-social-linkedin
            |  Unlink LinkedIn Account
        button.btn.btn-sm.btn-primary(ng-if='!user.linkedin', ng-click="link('linkedin')")
            i.ion-social-linkedin
            |  Link LinkedIn Account
        button.btn.btn-sm.btn-danger(ng-if='user.twitter', ng-click="unlink('twitter')")
            i.ion-social-twitter
            |  Unlink Twitter Account
        button.btn.btn-sm.btn-primary(ng-if='!user.twitter', ng-click="link('twitter')")
            i.ion-social-twitter
            |  Link Twitter Account
        .clear
        .btn-toolbar
            button.btn.btn-sm.btn-danger(ng-if='user.github', ng-click="unlink('github')")
                i.ion-social-github
                |  Unlink GitHub Account
            button.btn.btn-sm.btn-primary(ng-if='!user.github', ng-click="link('github')")
                i.ion-social-github
                |  Link GitHub Account
            button.btn.btn-sm.btn-danger(ng-if='user.foursquare', ng-click="unlink('foursquare')")
                i.ion-social-foursquare
                |  Unlink Foursquare Account
            button.btn.btn-sm.btn-primary(ng-if='!user.foursquare', ng-click="link('foursquare')")
                i.ion-social-foursquare
                |  Link Foursquare Account
            button.btn.btn-sm.btn-danger(ng-if='user.yahoo', ng-click="unlink('yahoo')")
                i.ion-social-yahoo
                |  Unlink Yahoo Account
            button.btn.btn-sm.btn-primary(ng-if='!user.yahoo', ng-click="link('yahoo')")
                i.ion-social-yahoo
                |  Link Yahoo Account
            button.btn.btn-sm.btn-danger(ng-if='user.live', ng-click="unlink('live')")
                i.ion-social-windows
                |  Unlink Windows Live Account
            button.btn.btn-sm.btn-primary(ng-if='!user.live', ng-click="link('live')")
                i.ion-social-windows
                |  Link Windows Live Account
