public/themes/bootstrap/partials/profile/activity.html

<div class="tabs-content">
  <div class="post">
    <div class="user-block"><img check-image="" ng-src="images/user1-128x128.jpg" alt="user image" class="img-circle img-bordered-sm"/><span class="username"><a href="#">Jonathan Burke Jr.</a><a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a></span><span class="description">Shared publicly - 7:30 PM today</span></div>
    <!-- /.user-block-->
    <p>
      Lorem ipsum represents a long-held tradition for designers,
      typographers and the like. Some people hate it and argue for
      its demise, but others ignore the hate as they create awesome
      tools to help create filler text for everyone from bacon lovers
      to Charlie Sheen fans.
    </p>
    <ul class="list-inline">
      <li><a href="#" class="link-black text-sm"><i class="fa fa-share margin-r-5"></i> Share</a></li>
      <li><a href="#" class="link-black text-sm"><i class="fa fa-thumbs-o-up margin-r-5"></i> Like</a></li>
      <li class="pull-right"><a href="#" class="link-black text-sm"><i class="fa fa-comments-o margin-r-5"></i> Comments (5)</a></li>
    </ul>
    <input type="text" placeholder="Type a comment" class="form-control input-sm"/>
    <!-- /.post-->
    <!-- Post-->
    <div class="post clearfix">
      <div class="user-block"><img check-image="" ng-src="images/user7-128x128.jpg" alt="user image" class="img-circle img-bordered-sm"/><span class="username"><a href="#">Sarah Ross</a><a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a></span><span class="description">Sent you a message - 3 days ago</span></div>
      <!-- /.user-block-->
      <p>
        Lorem ipsum represents a long-held tradition for designers,
        typographers and the like. Some people hate it and argue for
        its demise, but others ignore the hate as they create awesome
        tools to help create filler text for everyone from bacon lovers
        to Charlie Sheen fans.
      </p>
      <form class="form-horizontal">
        <div class="form-group margin-bottom-none">
          <div class="col-sm-9">
            <input placeholder="Response" class="form-control input-sm"/>
          </div>
          <div class="col-sm-3">
            <button class="btn btn-danger pull-right btn-block btn-sm">Send</button>
          </div>
        </div>
      </form>
    </div>
    <!-- /.post-->
    <!-- Post-->
    <div class="post">
      <div class="user-block"><img check-image="" ng-src="images/user6-128x128.jpg" alt="user image" class="img-circle img-bordered-sm"/><span class="username"><a href="#">Adam Jones</a><a href="#" class="pull-right btn-box-tool"><i class="fa fa-times"></i></a></span><span class="description">Posted 5 photos - 5 days ago</span></div>
      <!-- /.user-block-->
      <div class="row margin-bottom">
        <div class="col-sm-6"><img check-image="" ng-src="images/photo1.png" alt="Photo" class="img-responsive"/></div>
        <!-- /.col-->
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6"><img check-image="" ng-src="images/photo2.png" alt="Photo" class="img-responsive"/><br/><img check-image="" ng-src="images/photo3.jpg" alt="Photo" class="img-responsive"/></div>
            <!-- /.col-->
            <div class="col-sm-6"><img check-image="" ng-src="images/photo4.jpg" alt="Photo" class="img-responsive"/><br/><img check-image="" ng-src="images/photo1.png" alt="Photo" class="img-responsive"/></div>
            <!-- /.col-->
          </div>
          <!-- /.row-->
        </div>
        <!-- /.col-->
      </div>
      <!-- /.row-->
      <ul class="list-inline">
        <li><a href="#" class="link-black text-sm"><i class="fa fa-share margin-r-5"></i> Share</a></li>
        <li><a href="#" class="link-black text-sm"><i class="fa fa-thumbs-o-up margin-r-5"></i> Like</a></li>
        <li class="pull-right"><a href="#" class="link-black text-sm"><i class="fa fa-comments-o margin-r-5"></i> Comments (5)</a></li>
      </ul>
      <input type="text" placeholder="Type a comment" class="form-control input-sm"/>
    </div>
    <!-- /.post-->
  </div>
</div>

packages/arangel/smart-admin/src/Resources/jade/partials/profile/activity.jade
.tabs-content
    .post
        .user-block
            img.img-circle.img-bordered-sm(check-image='', ng-src='images/user1-128x128.jpg', alt='user image')
            span.username
                a(href='#') Jonathan Burke Jr.
                a.pull-right.btn-box-tool(href='#')
                    i.fa.fa-times
            span.description Shared publicly - 7:30 PM today
        // /.user-block
        p
            | Lorem ipsum represents a long-held tradition for designers,
            | typographers and the like. Some people hate it and argue for
            | its demise, but others ignore the hate as they create awesome
            | tools to help create filler text for everyone from bacon lovers
            | to Charlie Sheen fans.
        ul.list-inline
            li
                a.link-black.text-sm(href='#')
                    i.fa.fa-share.margin-r-5
                    |  Share
            li
                a.link-black.text-sm(href='#')
                    i.fa.fa-thumbs-o-up.margin-r-5
                    |  Like
            li.pull-right
                a.link-black.text-sm(href='#')
                    i.fa.fa-comments-o.margin-r-5
                    |  Comments (5)
        input.form-control.input-sm(type='text', placeholder='Type a comment')
        // /.post
        // Post
        .post.clearfix
            .user-block
                img.img-circle.img-bordered-sm(check-image='', ng-src='images/user7-128x128.jpg', alt='user image')
                span.username
                    a(href='#') Sarah Ross
                    a.pull-right.btn-box-tool(href='#')
                        i.fa.fa-times
                span.description Sent you a message - 3 days ago
            // /.user-block
            p
                | Lorem ipsum represents a long-held tradition for designers,
                | typographers and the like. Some people hate it and argue for
                | its demise, but others ignore the hate as they create awesome
                | tools to help create filler text for everyone from bacon lovers
                | to Charlie Sheen fans.
            form.form-horizontal
                .form-group.margin-bottom-none
                    .col-sm-9
                        input.form-control.input-sm(placeholder='Response')
                    .col-sm-3
                        button.btn.btn-danger.pull-right.btn-block.btn-sm Send
        // /.post
        // Post
        .post
            .user-block
                img.img-circle.img-bordered-sm(check-image='', ng-src='images/user6-128x128.jpg', alt='user image')
                span.username
                    a(href='#') Adam Jones
                    a.pull-right.btn-box-tool(href='#')
                        i.fa.fa-times
                span.description Posted 5 photos - 5 days ago
            // /.user-block
            .row.margin-bottom
                .col-sm-6
                    img.img-responsive(check-image='', ng-src='images/photo1.png', alt='Photo')
                // /.col
                .col-sm-6
                    .row
                        .col-sm-6
                            img.img-responsive(check-image='', ng-src='images/photo2.png', alt='Photo')
                            br
                            img.img-responsive(check-image='', ng-src='images/photo3.jpg', alt='Photo')
                        // /.col
                        .col-sm-6
                            img.img-responsive(check-image='', ng-src='images/photo4.jpg', alt='Photo')
                            br
                            img.img-responsive(check-image='', ng-src='images/photo1.png', alt='Photo')
                        // /.col
                    // /.row
                // /.col
            // /.row
            ul.list-inline
                li
                    a.link-black.text-sm(href='#')
                        i.fa.fa-share.margin-r-5
                        |  Share
                li
                    a.link-black.text-sm(href='#')
                        i.fa.fa-thumbs-o-up.margin-r-5
                        |  Like
                li.pull-right
                    a.link-black.text-sm(href='#')
                        i.fa.fa-comments-o.margin-r-5
                        |  Comments (5)
            input.form-control.input-sm(type='text', placeholder='Type a comment')
        // /.post
