packages/arangel/smart-admin/src/Resources/jade/layouts/admin.jade
.wrapper(admin-lte-layout='')
    div(ng-controller='AdminCtrl')
        header.main-header(ui-view='header')
        aside.main-sidebar
            section.sidebar(ui-view='sidebar', admin-lte-sidebar-toggle-swipe='')
        .content-wrapper(ui-view='')
        footer.main-footer(ui-view='footer')
        // Control Sidebar
        aside.control-sidebar.control-sidebar-light(ui-view='control', admin-lte-control-sidebar='')
        //
          Add the sidebar's background. This div must be placed
          immediately after the control sidebar
        .control-sidebar-bg

public/themes/bootstrap/layouts/admin.html

<div admin-lte-layout="admin-lte-layout" class="wrapper">
  <div ng-controller="adminCtrl">
    <header ui-view="header" class="main-header"></header>
    <aside class="main-sidebar">
      <section ui-view="sidebar" admin-lte-sidebar-toggle-swipe="admin-lte-sidebar-toggle-swipe" class="sidebar"></section>
    </aside>
    <div ui-view="" class="content-wrapper"></div>
    <footer ui-view="footer" class="main-footer"></footer>
    <!-- Control Sidebar-->
    <aside ui-view="control" admin-lte-control-sidebar="admin-lte-control-sidebar" class="control-sidebar control-sidebar-light"></aside>
    <!--
    Add the sidebar's background. This div must be placed
    immediately after the control sidebar
    -->
    <div class="control-sidebar-bg"></div>
  </div>
</div>
