packages/arangel/smart-admin/src/Resources/jade/partials/admin/permission.jade
section.content-header
    h1
        | Permission
        small(ng-show='!editPerm') Create permission
        small(ng-show='editPerm') Edit permission
        ol.breadcrumb
            li
                a(href='#', ui-sref='dashboard')
                    i.fa.fa-dashboard
                    |  Dashboard
            li
                a(href='#', ui-sref='roles')
                    i.fa.fa-certificate
                    | Roles
            li
                a(href='#', ui-sref='permission')
                    i.fa.fa-lock
                    | Permission
        alert(ng-repeat='alert in alerts', type='{{alert.type}}', close='alert.close()') {{ alert.msg }}
    // Main content
    section.content
        .box
            .box-header
                h3.box-title Permissions
                .box-tools.pull-right
                    button.btn.btn-primary(ui-sref='roles') Volver
            form(method='post', name='permissionForm')
                .box-body
                    .row
                        .col-md-8.col-md-offset-2
                            h3(ng-if='!editPerm') New Permission
                            h3(ng-if='editPerm') Update Permission
                            .form-group.has-feedback
                                input.form-control.input-lg(type='text', name='name', ng-model='permission.name', placeholder='Name', required='', autofocus='')
                            .form-group.has-feedback
                                input.form-control.input-lg(type='text', name='display_name', ng-model='permission.display_name', placeholder='Display Name', required='')
                            .form-group.has-feedback
                                input.form-control.input-lg(type='text', name='description', ng-model='permission.description', placeholder='Description')
                .box-footer
                    button.btn.btn-primary(type='button', click="alert('hello world!')") Create
                    // <button ng-if="editPerm" type="submit" ng-disabled="permissionForm.$invalid" class="btn btn-primary" ng-click="submitPermission(permission)">Update Information</button>
    // /.content

public/themes/bootstrap/partials/admin/permission.html

<section class="content-header">
  <h1>Permission<small ng-show="!editPerm">Create permission</small><small ng-show="editPerm">Edit permission</small>
    <ol class="breadcrumb">
      <li><a href="#" ui-sref="dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
      <li><a href="#" ui-sref="roles"><i class="fa fa-certificate"></i>Roles</a></li>
      <li><a href="#" ui-sref="permission"><i class="fa fa-lock"></i>Permission</a></li>
    </ol>
    <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="alert.close()">{{ alert.msg }}</alert>
  </h1>
  <!-- Main content-->
  <section class="content">
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">Permissions</h3>
        <div class="box-tools pull-right">
          <button ui-sref="roles" class="btn btn-primary">Volver</button>
        </div>
      </div>
      <form method="post" name="permissionForm">
        <div class="box-body">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h3 ng-if="!editPerm">New Permission</h3>
              <h3 ng-if="editPerm">Update Permission</h3>
              <div class="form-group has-feedback">
                <input type="text" name="name" ng-model="permission.name" placeholder="Name" required="" autofocus="" class="form-control input-lg"/>
              </div>
              <div class="form-group has-feedback">
                <input type="text" name="display_name" ng-model="permission.display_name" placeholder="Display Name" required="" class="form-control input-lg"/>
              </div>
              <div class="form-group has-feedback">
                <input type="text" name="description" ng-model="permission.description" placeholder="Description" class="form-control input-lg"/>
              </div>
            </div>
          </div>
        </div>
        <div class="box-footer">
          <button type="button" click="alert('hello world!')" class="btn btn-primary">Create</button>
          <!-- <button ng-if="editPerm" type="submit" ng-disabled="permissionForm.$invalid" class="btn btn-primary" ng-click="submitPermission(permission)">Update Information</button>-->
        </div>
      </form>
    </div>
  </section>
  <!-- /.content-->
</section>
