packages/arangel/smart-admin/src/Resources/jade/partials/admin/roles.jade
section.content-header
    h1
        | Roles &amp; Permissions
        small Roles and permissions list
        ol.breadcrumb
            li
                a(href='#', ui-sref='dashboard')
                    i.fa.fa-dashboard
                    |  Dashboard
            li
                a(href='#', ui-sref='roles')
                    i.fa.fa-certificate
                    | Roles
        alert(ng-repeat='alert in alerts', type='{{alert.type}}', close='alert.close()') {{ alert.msg }}
    // Main content
    section.content
        .box
            .box-header.with-border
                h3.box-title Roles
                .box-tools.pull-right
                    // Buttons, labels, and many other things can be placed here!
                    // Here is a label for example
                    button.btn.btn-primary.btn-sm(ui-sref='new-role') New Role
                // /.box-tools
            // /.box-header
            .box-body
                .row
                    .col-sm-12
                        table.ui.table(ng-table='tableParams')
                            tr(ng-repeat='role in roles')
                                td(data-title="'Name'") {{role.name}}
                                td(data-title="'Display Name'") {{role.display_name}}
                                td(data-title="'Description'") {{role.description}}
                                td.text-center(data-title="'Actions'", width='150')
                                    a.btn.btn-warning.btn-xs(href='', ui-sref='edit-role({roleID: role.id, editRole:true})') Edit
                                    // <a href="" ng-click="deleteRole(role.id)" class="btn btn-danger btn-xs">Delete</a>
                                    a.btn.btn-danger.btn-xs(href='', ng-click="showModal('role', role.id)", data-animation='am-fade-and-slide-top') Delete
            // /.box-body
            .box-footer
                .row
                    .col-md-6
                        strong Page:
                        |  {{tableParams.page()}}
                    .col-md-6.text-right
                        strong Count per page:
                        |  {{tableParams.count()}}
            // box-footer
        // /.box
        .box
            .box-header.with-border
                h3.box-title Permissions
                .box-tools.pull-right
                    // Buttons, labels, and many other things can be placed here!
                    // Here is a label for example
                    button.btn.btn-primary.btn-sm(ui-sref='new-permission') New Permission
                // /.box-tools
            // /.box-header
            .box-body
                .row
                    .col-sm-12
                        table.ui.table(ng-table='tablePermissionParams')
                            tr(ng-repeat='permission in permissions')
                                td(data-title="'Name'") {{permission.name}}
                                td(data-title="'Display Name'") {{permission.display_name}}
                                td(data-title="'Description'") {{permission.description}}
                                td.text-center(data-title="'Actions'", width='150')
                                    a.btn.btn-warning.btn-xs(href='', ui-sref='edit-permission({permID: permission.id, editPerm: true})') Edit
                                    a.btn.btn-danger.btn-xs(href='', ng-click="showModal('permission', permission.id)", data-animation='am-fade-and-slide-top') Delete
                                    // <a href="" ng-click="deletePermission(permission.id)" class="btn btn-danger btn-xs">Delete</a>
            // /.box-body
            .box-footer
                .row
                    .col-md-6
                        strong Page:
                        |  {{tablePermissionParams.page()}}
                    .col-md-6.text-right
                        strong Count per page:
                        |  {{tablePermissionParams.count()}}
            // box-footer
        // /.box
    // /.content

public/themes/bootstrap/partials/admin/roles.html

<section class="content-header">
  <h1>Roles &amp; Permissions<small>Roles and permissions list</small>
    <ol class="breadcrumb">
      <li><a href="#" ui-sref="dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
      <li><a href="#" ui-sref="roles"><i class="fa fa-certificate"></i>Roles</a></li>
    </ol>
    <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="alert.close()">{{ alert.msg }}</alert>
  </h1>
  <!-- Main content-->
  <section class="content">
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">Roles</h3>
        <div class="box-tools pull-right">
          <!-- Buttons, labels, and many other things can be placed here!-->
          <!-- Here is a label for example-->
          <button ui-sref="new-role" class="btn btn-primary btn-sm">New Role</button>
        </div>
        <!-- /.box-tools-->
      </div>
      <!-- /.box-header-->
      <div class="box-body">
        <div class="row">
          <div class="col-sm-12">
            <table ng-table="tableParams" class="ui table">
              <tr ng-repeat="role in roles">
                <td data-title="'Name'">{{role.name}}</td>
                <td data-title="'Display Name'">{{role.display_name}}</td>
                <td data-title="'Description'">{{role.description}}</td>
                <td data-title="'Actions'" width="150" class="text-center"><a href="" ui-sref="edit-role({roleID: role.id, editRole:true})" class="btn btn-warning btn-xs">Edit</a>
                  <!-- <a href="" ng-click="deleteRole(role.id)" class="btn btn-danger btn-xs">Delete</a>--><a href="" ng-click="showModal('role', role.id)" data-animation="am-fade-and-slide-top" class="btn btn-danger btn-xs">Delete</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- /.box-body-->
      <div class="box-footer">
        <div class="row">
          <div class="col-md-6"><strong>Page:</strong> {{tableParams.page()}}</div>
          <div class="col-md-6 text-right"><strong>Count per page:</strong> {{tableParams.count()}}</div>
        </div>
      </div>
      <!-- box-footer-->
    </div>
    <!-- /.box-->
    <div class="box">
      <div class="box-header with-border">
        <h3 class="box-title">Permissions</h3>
        <div class="box-tools pull-right">
          <!-- Buttons, labels, and many other things can be placed here!-->
          <!-- Here is a label for example-->
          <button ui-sref="new-permission" class="btn btn-primary btn-sm">New Permission</button>
        </div>
        <!-- /.box-tools-->
      </div>
      <!-- /.box-header-->
      <div class="box-body">
        <div class="row">
          <div class="col-sm-12">
            <table ng-table="tablePermissionParams" class="ui table">
              <tr ng-repeat="permission in permissions">
                <td data-title="'Name'">{{permission.name}}</td>
                <td data-title="'Display Name'">{{permission.display_name}}</td>
                <td data-title="'Description'">{{permission.description}}</td>
                <td data-title="'Actions'" width="150" class="text-center"><a href="" ui-sref="edit-permission({permID: permission.id, editPerm: true})" class="btn btn-warning btn-xs">Edit</a><a href="" ng-click="showModal('permission', permission.id)" data-animation="am-fade-and-slide-top" class="btn btn-danger btn-xs">Delete</a>
                  <!-- <a href="" ng-click="deletePermission(permission.id)" class="btn btn-danger btn-xs">Delete</a>-->
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- /.box-body-->
      <div class="box-footer">
        <div class="row">
          <div class="col-md-6"><strong>Page:</strong> {{tablePermissionParams.page()}}</div>
          <div class="col-md-6 text-right"><strong>Count per page:</strong> {{tablePermissionParams.count()}}</div>
        </div>
      </div>
      <!-- box-footer-->
    </div>
    <!-- /.box-->
  </section>
  <!-- /.content-->
</section>
