packages/arangel/smart-admin/src/Resources/jade/partials/admin/role.jade
section.content-header
    h1
        | Role
        small(ng-if='!editRole') Create role
        small(ng-if='editRole') Edit role
    ol.breadcrumb
        li
            a(href='#', ui-sref='dashboard')
                i.fa.fa-dashboard
                |  Dashboard
        li
            a(href='#', ui-sref='roles')
                i.fa.fa-certificate
                | Roles
        li
            a(href='#', ui-sref='role')
                i.fa.fa-user
                | Role
    alert(ng-repeat='alert in alerts', type='{{alert.type}}', close='alert.close()') {{ alert.msg }}
    // Main content
    section.content
        .box
            .box-header
                h3.box-title Roles
                .box-tools.pull-right
                    button.btn.btn-primary(ui-sref='roles') Volver
            form(method='post', ng-submit='submitRole(role)', name='roleForm', novalidate)
                .box-body
                    .row
                        .col-md-8.col-md-offset-2
                            h3(ng-if='!editRole') New Role
                            h3(ng-if='editRole') Update Role
                            .form-group.has-feedback(ng-class="{ 'has-error' : role.name.$invalid && !roleForm.name.$pristine }")
                                input.form-control.input-lg(type='text', name='name', ng-model='role.name', placeholder='Name', required='', autofocus='')
                                p.help-block(ng-show='roleForm.name.$invalid && !roleForm.name.$pristine') Role name is required.
                            .form-group.has-feedback
                                input.form-control.input-lg(type='text', name='display_name', ng-model='role.display_name', placeholder='Display Name', required='')
                            .form-group.has-feedback
                                input.form-control.input-lg(type='text', name='description', ng-model='role.description', placeholder='Description')
                            //.form-group(ng-if='!editRole')
                                label.control-label
                                    i.ion-person
                                    |  Permissions
                                br
                                ul(ng-repeat='permission in permissions')
                                    li {{permission.display_name}}
                            .form-group.has-feedback
                                label.control-label
                                    i.ion-person
                                    |  Permissions
                                br
                                multiselect(ng-model='role.permissions', options='p.display_name for p in permissions', data-multiple='true', scroll-after-rows='5', data-compare-by='id', change='selected()')
                .box-footer
                    button.btn.btn-primary(ng-show='!editRole', type='submit', ng-disabled='roleForm.$invalid') Create
                    button.btn.btn-primary(ng-show='editRole', type='submit', ng-disabled='roleForm.$invalid') Update Information
    // /.content

public/themes/bootstrap/partials/admin/role.html

<section class="content-header">
  <h1>Role<small ng-if="!editRole">Create role</small><small ng-if="editRole">Edit role</small>
    <ol class="breadcrumb">
      <li><a href="#" ui-sref="dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
      <li><a href="#" ui-sref="roles"><i class="fa fa-certificate"></i>Roles</a></li>
      <li><a href="#" ui-sref="role"><i class="fa fa-user"></i>Role</a></li>
    </ol>
    <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="alert.close()">{{ alert.msg }}</alert>
  </h1>
  <!-- Main content-->
  <section class="content">
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">Roles</h3>
        <div class="box-tools pull-right">
          <button ui-sref="roles" class="btn btn-primary">Volver</button>
        </div>
      </div>
      <form method="post" ng-submit="submitRole(role)" name="roleForm">
        <div class="box-body">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h3 ng-if="!editRole">New Role</h3>
              <h3 ng-if="editRole">Update Role</h3>
              <div ng-class="{ 'has-error' : role.name.$invalid &amp;&amp; !roleForm.name.$pristine }" class="form-group has-feedback">
                <input type="text" name="name" ng-model="role.name" placeholder="Name" required="" autofocus="" class="form-control input-lg"/>
                <p ng-show="roleForm.name.$invalid &amp;&amp; !roleForm.name.$pristine" class="help-block">Role name is required.</p>
              </div>
              <div class="form-group has-feedback">
                <input type="text" name="display_name" ng-model="role.display_name" placeholder="Display Name" required="" class="form-control input-lg"/>
              </div>
              <div class="form-group has-feedback">
                <input type="text" name="description" ng-model="role.description" placeholder="Description" class="form-control input-lg"/>
              </div>
              <div ng-if="!editRole" class="form-group">
                <label class="control-label"><i class="ion-person"></i> Permissions</label><br/>
                <ul ng-repeat="permission in user.permissions">
                  <li>{{permission.display_name}}</li>
                </ul>
              </div>
              <div ng-if="editRole" class="form-group has-feedback">
                <label class="control-label"><i class="ion-person"></i> Permissions</label><br/>
                <multiselect ng-model="role.permissions" options="p.display_name for p in permissions" data-multiple="true" scroll-after-rows="5" data-compare-by="id" change="selected()"></multiselect>
              </div>
            </div>
          </div>
        </div>
        <div class="box-footer">
          <button ng-if="!editPerm" type="submit" ng-disabled="permissionForm.$invalid" class="btn btn-primary">Create</button>
          <button ng-if="editPerm" type="submit" ng-disabled="permissionForm.$invalid" class="btn btn-primary">Update Information</button>
        </div>
      </form>
    </div>
  </section>
  <!-- /.content-->
</section>
