packages/arangel/smart-admin/src/Resources/jade/includes/admin/layout.jade
header.header(ui-view='header')
    .wrapper.row-offcanvas.row-offcanvas-left
        // Left side column. contains the logo and sidebar
        aside.left-side.sidebar-offcanvas
            // sidebar: style can be found in sidebar.less
            section.sidebar(ui-view='sidebar')
            // /.sidebar
        // Right side column. Contains the navbar and content of the page
        aside.right-side
            // Content Header (Page header)
            section.content-header
                h1
                    | {{title}}
                    small {{subtitle}}
                ol.breadcrumb
                    li
                        a(href='#')
                            i.fa.fa-dashboard
                            |  Home
                    li
                        a(href='#') Examples
                    li.active Blank page
            // Main content
            section.content(ui-view='')
            // /.content
        // /.right-side
        // ./wrapper

public/themes/bootstrap/includes/admin/layout.html

<header ui-view="header" class="header">
  <div class="wrapper row-offcanvas row-offcanvas-left">
    <!-- Left side column. contains the logo and sidebar-->
    <aside class="left-side sidebar-offcanvas">
      <!-- sidebar: style can be found in sidebar.less-->
      <section ui-view="sidebar" class="sidebar"></section>
      <!-- /.sidebar-->
    </aside>
    <!-- Right side column. Contains the navbar and content of the page-->
    <aside class="right-side">
      <!-- Content Header (Page header)-->
      <section class="content-header">
        <h1>{{title}}<small>{{subtitle}}</small></h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li><a href="#">Examples</a></li>
          <li class="active">Blank page</li>
        </ol>
      </section>
      <!-- Main content-->
      <section ui-view="" class="content"></section>
      <!-- /.content-->
    </aside>
    <!-- /.right-side-->
    <!-- ./wrapper-->
  </div>
</header>
