public/themes/bootstrap/includes/admin/sidebar.html

<div class="user-panel">
  <div class="pull-left image"><img check-image="" ng-src="{{userProfile.image}}" alt="User Image" class="user-image"/></div>
  <div class="pull-left info">
    <p>{{userProfile.user.displayName}}</p>
    <!-- Status--><a href="#"><i class="fa fa-circle text-success"></i> Online</a>
  </div>
</div>
<!-- search form (Optional)-->
<form action="#" method="get" class="sidebar-form">
  <div class="input-group">
    <input type="text" name="q" placeholder="Search..." class="form-control"/><span class="input-group-btn">
      <button id="search-btn" type="submit" name="search" class="btn btn-flat"><i class="fa fa-search"></i></button></span>
  </div>
</form>
<!-- /.search form-->
<ul class="sidebar-menu">
  <li ng-repeat="menu in menus" ng-class="{'treeview': menu.children}" treeview="" istreeview="{{menu.children}}"><a href="#" ui-sref="{{menu.state}}" ng-if="menu.state"><i class="{{menu.class}}"></i><span>{{menu.text}}</span><small ng-if="menu.badge" class="badge pull-right bg-{{menu.badge.color || green}}">{{menu.badge.text}}</small></a><a href="#" ng-if="!menu.state &amp;&amp; isAdmin()"><i class="{{menu.class}}"></i><span>{{menu.text}}</span><i ng-if="!menu.badge" class="fa fa-angle-left pull-right"></i><small ng-if="menu.badge" class="badge pull-right bg-{{menu.badge.color || green}}">{{menu.badge.text}}</small></a>
    <ul ng-if="menu.children &amp;&amp; isAdmin()" class="treeview-menu">
      <li ng-repeat="child in menu.children"><a href="#" ui-sref="{{child.state}}"><i class="{{child.class}}"></i>{{child.text}}</a></li>
    </ul>
  </li>
</ul>

packages/arangel/smart-admin/src/Resources/jade/includes/admin/sidebar.jade
.user-panel
    .pull-left.image
        img.user-image(check-image='', ng-src='{{userProfile.image}}', alt='User Image')
        .pull-left.info
            p {{userProfile.user.displayName}}
            // Status
            a(href='#')
                i.fa.fa-circle.text-success
                |  Online
    // search form (Optional)
    form.sidebar-form(action='#', method='get')
        .input-group
            input.form-control(type='text', name='q', placeholder='Search...')
            span.input-group-btn
                button#search-btn.btn.btn-flat(type='submit', name='search')
                    i.fa.fa-search
    // /.search form
    ul.sidebar-menu
        li(ng-repeat='menu in menus', ng-class="{'treeview': menu.children}", treeview='', istreeview='{{menu.children}}')
            a(href='#', ui-sref='{{menu.state}}', ng-if='menu.state')
                i(class='{{menu.class}}')
                span {{menu.text}}
                small.badge.pull-right(class='bg-{{menu.badge.color || green}}', ng-if='menu.badge') {{menu.badge.text}}
            a(href='#', ng-if='!menu.state && isAdmin()')
                i(class='{{menu.class}}')
                span {{menu.text}}
                i.fa.fa-angle-left.pull-right(ng-if='!menu.badge')
                small.badge.pull-right(class='bg-{{menu.badge.color || green}}', ng-if='menu.badge') {{menu.badge.text}}
            ul.treeview-menu(ng-if='menu.children && isAdmin()')
                li(ng-repeat='child in menu.children')
                    a(href='#', ui-sref='{{child.state}}')
                        i(class='{{child.class}}')
                        | {{child.text}}
