packages/arangel/smart-admin/src/Resources/jade/partials/components/modal-delete.tpl.jade
.modal(tabindex='-1', role='dialog', aria-hidden='true')
    .modal-dialog
        .modal-content
            .modal-header(ng-show='title')
                button.close(type='button', aria-label='Close', ng-click='$hide()')
                    span(aria-hidden='true') &times;
                h4.modal-title(ng-bind='title')
            .modal-body(ng-bind='content')
            .modal-footer
                button.btn.btn-default(type='button', ng-click='$hide()') Close
                button.btn.btn-default(type='button', ng-click='deleteModel(model, id);$hide();') Delete

public/themes/bootstrap/partials/components/modal-delete.tpl.html

<div tabindex="-1" role="dialog" aria-hidden="true" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div ng-show="title" class="modal-header">
        <button type="button" aria-label="Close" ng-click="$hide()" class="close"><span aria-hidden="true">&times;</span></button>
        <h4 ng-bind="title" class="modal-title"></h4>
      </div>
      <div ng-bind="content" class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" ng-click="$hide()" class="btn btn-default">Close</button>
        <button type="button" ng-click="deleteModel(model, id);$hide();" class="btn btn-default">Delete</button>
      </div>
    </div>
  </div>
</div>
