packages/arangel/smart-auth/src/Resources/jade/partials/password.jade
.auth.container
    .row
        .center-form.panel
            .panel-body
                h2.text-center Reset Password
                form(method='post', ng-submit='password()', name='restoreForm')
                    .form-group
                        alert(ng-repeat='alert in alerts', type='{{alert.type}}', close='alert.close()') {{ alert.msg }}
                    .form-group.has-feedback(ng-class="{ 'has-error' : restoreForm.email.$invalid && restoreForm.email.$dirty }")
                        input.form-control.input-lg(type='text', name='email', ng-model='email', placeholder='Email', required='', autofocus='')
                        .help-block.text-danger(ng-if='restoreForm.email.$dirty', ng-messages='restoreForm.email.$error')
                            div(ng-message='required') You must enter your email.
                    button.btn.btn-lg.btn-block.btn-success(type='submit', ng-disabled='restoreForm.$invalid') Send Password Reset Link

public/themes/bootstrap/partials/password.html

<div class="auth container">
  <div class="row">
    <div class="center-form panel">
      <div class="panel-body">
        <h2 class="text-center">{{ 'RESET_PASSWORD' | translate }}</h2>
        <form method="post" ng-submit="password()" name="restoreForm">
          <div class="form-group">
            <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="alert.close()">{{ alert.msg }}</alert>
          </div>
          <div ng-class="{ 'has-error' : restoreForm.email.$invalid &amp;&amp; restoreForm.email.$dirty }" class="form-group has-feedback">
            <input type="text" name="email" ng-model="email" placeholder="{{ &quot;EMAIL&quot; | translate }}" required="" autofocus="" class="form-control input-lg"/>
            <div ng-if="restoreForm.email.$dirty" ng-messages="restoreForm.email.$error" class="help-block text-danger">
              <div ng-message="required">{{ 'error.EMAIL' | translate }}</div>
            </div>
          </div>
          <button type="submit" ng-disabled="restoreForm.$invalid" class="btn btn-lg btn-block btn-success">{{ 'SEND_PASSWORD_LINK' | translate }}</button>
        </form>
      </div>
    </div>
  </div>
</div>
