packages/arangel/smart-auth/src/Resources/jade/partials/reset.jade
.auth.container
    .row
        .center-form.panel
            .panel-body
                h2.text-center {{ 'RESET_PASSWORD' | translate }}
                form(method='post', ng-submit='resetPassword()', name='resetForm')
                    .form-group
                        alert(ng-repeat='alert in alerts', type='{{alert.type}}', close='alert.close()') {{ alert.msg }}
                    input(type='hidden', name='token', ng-model='token', value='{{token}}')
                    .form-group.has-feedback(ng-class="{ 'has-error' : resetForm.email.$invalid && resetForm.email.$dirty }")
                        input.form-control.input-lg(type='text', name='email', ng-model='email', placeholder='{{ "EMAIL" | translate }}', required='', autofocus='')
                        .help-block.text-danger(ng-if='resetForm.email.$dirty', ng-messages='resetForm.email.$error')
                            div(ng-message='required') {{ 'error.EMAIL' | translate }}
                    .form-group.has-feedback(ng-class="{ 'has-error' : signupForm.password.$invalid && signupForm.password.$dirty }")
                        input.form-control.input-lg(password-strength='', type='password', name='password', ng-model='password', placeholder='{{ "PASSWORD" | translate }}', required='')
                        span.ion-key.form-control-feedback
                        .help-block.text-danger(ng-if='signupForm.password.$dirty', ng-messages='signupForm.password.$error')
                            div(ng-message='required') {{ 'error.PASS_REQUIRED' | translate }}
                    .form-group.has-feedback(ng-class="{ 'has-error' : signupForm.confirmPassword.$invalid && signupForm.confirmPassword.$dirty }")
                        input.form-control.input-lg(password-match='password', type='password', name='confirmPassword', ng-model='confirmPassword', placeholder='{{ "CONFIRM_PASSWORD" | translate }}')
                        span.ion-key.form-control-feedback
                        .help-block.text-danger(ng-if='signupForm.confirmPassword.$dirty', ng-messages='signupForm.confirmPassword.$error')
                            div(ng-message='compareTo') {{ 'error.PASS_MATCH' | translate }}
                    button.btn.btn-lg.btn-block.btn-success(type='submit', ng-disabled='resetForm.$invalid') {{ 'RESET_PASSWORD' | translate }}

public/themes/bootstrap/partials/reset.html

<div class="auth container">
  <div class="row">
    <div class="center-form panel">
      <div class="panel-body">
        <h2 class="text-center">{{ 'RESET_PASSWORD' | translate }}</h2>
        <form method="post" ng-submit="resetPassword()" name="resetForm">
          <div class="form-group">
            <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="alert.close()">{{ alert.msg }}</alert>
          </div>
          <input type="hidden" name="token" ng-model="token" value="{{token}}"/>
          <div ng-class="{ 'has-error' : resetForm.email.$invalid &amp;&amp; resetForm.email.$dirty }" class="form-group has-feedback">
            <input type="text" name="email" ng-model="email" placeholder="{{ &quot;EMAIL&quot; | translate }}" required="" autofocus="" class="form-control input-lg"/>
            <div ng-if="resetForm.email.$dirty" ng-messages="resetForm.email.$error" class="help-block text-danger">
              <div ng-message="required">{{ 'error.EMAIL' | translate }}</div>
            </div>
          </div>
          <div ng-class="{ 'has-error' : signupForm.password.$invalid &amp;&amp; signupForm.password.$dirty }" class="form-group has-feedback">
            <input password-strength="" type="password" name="password" ng-model="password" placeholder="{{ &quot;PASSWORD&quot; | translate }}" required="" class="form-control input-lg"/><span class="ion-key form-control-feedback"></span>
            <div ng-if="signupForm.password.$dirty" ng-messages="signupForm.password.$error" class="help-block text-danger">
              <div ng-message="required">{{ 'error.PASS_REQUIRED' | translate }}</div>
            </div>
          </div>
          <div ng-class="{ 'has-error' : signupForm.confirmPassword.$invalid &amp;&amp; signupForm.confirmPassword.$dirty }" class="form-group has-feedback">
            <input password-match="password" type="password" name="confirmPassword" ng-model="confirmPassword" placeholder="{{ &quot;CONFIRM_PASSWORD&quot; | translate }}" class="form-control input-lg"/><span class="ion-key form-control-feedback"></span>
            <div ng-if="signupForm.confirmPassword.$dirty" ng-messages="signupForm.confirmPassword.$error" class="help-block text-danger">
              <div ng-message="compareTo">{{ 'error.PASS_MATCH' | translate }}</div>
            </div>
          </div>
          <button type="submit" ng-disabled="resetForm.$invalid" class="btn btn-lg btn-block btn-success">{{ 'RESET_PASSWORD' | translate }}</button>
        </form>
      </div>
    </div>
  </div>
</div>
