public/themes/bootstrap/partials/signup.html

<div class="auth container">
  <div class="row">
    <div class="center-form panel">
      <div class="panel-body">
        <h2 class="text-center">Sign up</h2>
        <form method="post" ng-submit="signup()" name="signupForm">
          <div class="form-group">
            <alert ng-repeat="alert in alerts" type="{{alert.type}}" close="alert.close()">{{ alert.msg }}</alert>
          </div>
          <div ng-class="{ 'has-error' : signupForm.displayName.$invalid &amp;&amp; signupForm.displayName.$dirty }" class="form-group has-feedback">
            <input type="text" name="displayName" ng-model="displayName" placeholder="{{&quot;NAME&quot; | translate}}" required="" autofocus="" class="form-control input-lg"/><span class="ion-person form-control-feedback"></span>
            <div ng-if="signupForm.displayName.$dirty" ng-messages="signupForm.displayName.$error" class="help-block text-danger">
              <div ng-message="required">{{"error.NAME" | translate}}</div>
            </div>
          </div>
          <div ng-class="{ 'has-error' : signupForm.email.$invalid &amp;&amp; signupForm.email.$dirty }" class="form-group has-feedback">
            <input id="email" type="email" name="email" ng-model="email" placeholder="{{&quot;EMAIL&quot; | translate}}" required="" class="form-control input-lg"/><span class="ion-at form-control-feedback"></span>
            <div ng-if="signupForm.email.$dirty" ng-messages="signupForm.email.$error" class="help-block text-danger">
              <div ng-message="required">{{"error.EMAIL_REQUIRED" | translate}}</div>
              <div ng-message="pattern">{{"error.EMAIL_INVALID" | translate}}</div>
            </div>
          </div>
          <div ng-class="{ 'has-error' : signupForm.password.$invalid &amp;&amp; signupForm.password.$dirty }" class="form-group has-feedback">
            <input password-strength="" type="password" name="password" ng-model="password" placeholder="{{&quot;PASSWORD&quot; | translate}}" required="" class="form-control input-lg"/><span class="ion-key form-control-feedback"></span>
            <div ng-if="signupForm.password.$dirty" ng-messages="signupForm.password.$error" class="help-block text-danger">
              <div ng-message="required">{{"error.PASS_REQUIRED" | translate}}</div>
            </div>
          </div>
          <div ng-class="{ 'has-error' : signupForm.confirmPassword.$invalid &amp;&amp; signupForm.confirmPassword.$dirty }" class="form-group has-feedback">
            <input password-match="password" type="password" name="confirmPassword" ng-model="confirmPassword" placeholder="{{&quot;CONFIRM_PASSWORD&quot; | translate}}" class="form-control input-lg"/><span class="ion-key form-control-feedback"></span>
            <div ng-if="signupForm.confirmPassword.$dirty" ng-messages="signupForm.confirmPassword.$error" class="help-block text-danger">
              <div ng-message="compareTo">{{"error.PASS_MATCH" | translate}}</div>
            </div>
          </div>
          <p class="text-center text-muted"><small>{{"BY_CLICK_TERMS" | translate}}<a href="#">{{"TERMS_CONDITIONS" | translate}}</a> {{"AND" | translate}}<a href="#">{{"PRIVACY_POLICY" | translate}}</a></small></p>
          <button type="submit" ng-disabled="signupForm.$invalid" class="btn btn-lg btn-block btn-primary">{{"SIGN_UP" | translate}}</button><br/>
          <p class="text-center text-muted">{{"ALLREADY_HAVE" | translate}}<a href="/#/login">{{"LOGIN_NOW" | translate}}</a></p>
        </form>
      </div>
    </div>
  </div>
</div>

packages/arangel/smart-auth/src/Resources/jade/partials/signup.jade
.auth.container
    .row
        .center-form.panel
            .panel-body
                h2.text-center {{ 'SIGN_UP' | translate}}

                form(method='post', ng-submit='signup()', name='signupForm')
                    .form-group
                        alert(ng-repeat='alert in alerts', type='{{alert.type}}', close='alert.close()') {{ alert.msg }}
                    .form-group.has-feedback(ng-class="{ 'has-error' : signupForm.displayName.$invalid && signupForm.displayName.$dirty }")
                        input.form-control.input-lg(type='text', name='displayName', ng-model='displayName', placeholder='{{"NAME" | translate}}', required='', autofocus='')
                        span.ion-person.form-control-feedback
                        .help-block.text-danger(ng-if='signupForm.displayName.$dirty', ng-messages='signupForm.displayName.$error')
                            div(ng-message='required') {{"error.NAME" | translate}}
                    .form-group.has-feedback(ng-class="{ 'has-error' : signupForm.email.$invalid && signupForm.email.$dirty }")
                        input#email.form-control.input-lg(type='email', name='email', ng-model='email', placeholder='{{"EMAIL" | translate}}', required='')
                        span.ion-at.form-control-feedback
                        .help-block.text-danger(ng-if='signupForm.email.$dirty', ng-messages='signupForm.email.$error')
                            div(ng-message='required') {{"error.EMAIL_REQUIRED" | translate}}
                            div(ng-message='pattern') {{"error.EMAIL_INVALID" | translate}}
                    .form-group.has-feedback(ng-class="{ 'has-error' : signupForm.password.$invalid && signupForm.password.$dirty }")
                        input.form-control.input-lg(password-strength='', type='password', name='password', ng-model='password', placeholder='{{"PASSWORD" | translate}}', required='')
                        span.ion-key.form-control-feedback
                        .help-block.text-danger(ng-if='signupForm.password.$dirty', ng-messages='signupForm.password.$error')
                            div(ng-message='required') {{"error.PASS_REQUIRED" | translate}}
                    .form-group.has-feedback(ng-class="{ 'has-error' : signupForm.confirmPassword.$invalid && signupForm.confirmPassword.$dirty }")
                        input.form-control.input-lg(password-match='password', type='password', name='confirmPassword', ng-model='confirmPassword', placeholder='{{"CONFIRM_PASSWORD" | translate}}')
                        span.ion-key.form-control-feedback
                        .help-block.text-danger(ng-if='signupForm.confirmPassword.$dirty', ng-messages='signupForm.confirmPassword.$error')
                            div(ng-message='compareTo') {{"error.PASS_MATCH" | translate}}
                    p.text-center.text-muted
                        small
                            | {{"BY_CLICK_TERMS" | translate}}
                            a(href='#') {{"TERMS_CONDITIONS" | translate}}
                            |  {{"AND" | translate}}
                            a(href='#') {{"PRIVACY_POLICY" | translate}}
                    button.btn.btn-lg.btn-block.btn-primary(type='submit', ng-disabled='signupForm.$invalid') {{"SIGN_UP" | translate}}
                    br
                    p.text-center.text-muted
                        | {{"ALLREADY_HAVE" | translate}}
                        a(href='/#/login') {{"LOGIN_NOW" | translate}}
